<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Магазин Овощей</title>
    <link rel="stylesheet" href="./style/general.css">
    <link rel="stylesheet" href="./style/header.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="stylesheet" href="./style/product.css">
</head>
<body>
    <div class="body__wrapper">
        <header>
            <div class="header-wrapper container">
                <div class="logo">
                    <h1>Овощной Рай</h1>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О нас</a></li>
                        <li><a href="#">Продукты</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <div class="burger__menu">
                    <button class="header-burger"><span></span><span></span><span></span></button>
                </div>
            </div>
        </header>

        <div class="div-menu">
      
            <div class="content-menu">
              <div class="block1">
                <a href="#"><p>Главная</p></a>
                <a href="#"><p>О нас</p></a>
                <a href="#"><p>Продукты</p></a>
                <a href="#"><p>Контакты</p></a>
              </div>
            </div>
          </div>
    
        <section class="hero">
            <h2>Свежие овощи прямо с грядки!</h2>
            <p>Мы предлагаем только самые свежие и качественные овощи.</p>
            <a href="#" class="btn">Посмотреть продукты</a>
        </section>
    
        <section class="products">
            <h2>Наши продукты</h2>
            <div class="product-list container">
                
            </div>
        </section>
    
        <footer>
            <p>&copy; 2025 Овощной Рай. Все права защищены.</p>
        </footer>
    </div>
    

    <script type="module" src="script/product.js"></script>
</body>
</html>